<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水稻</title>
    <link rel="stylesheet" href="static//Bootstrap/css/bootstrap.min.css">
    <script src="static/Bootstrap/js/bootstrap.min.js"></script>
    <script src="static/Bootstrap/js/popper.min.js"></script>
    <style>
        body {
            background-color: rgb(174, 226, 209);
        }

        .blockquote {
            margin-top: 20px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
        }
         .paragraph{
            font-size: 14px;
            font-size: 14px;
            width: 90%;
            padding: 20px;
            background-color: rgba(135, 160, 160, 0.481);
            border-radius: 2vh;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 20px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="static//images//第一部分主题图片.jpg" class="img-fluid">
        <blockquote class="blockquote">
            <p class="paragraph">水稻是我国乃至世界上最重要的粮食作物之一，它提供了全球近50%人口的食物来源。粮食产量持续增长才能满足人口增长的需求，一直是世界农业发展巨大挑战。
                目前当今世界上10个最大的稻米生产国：中国 印度 孟加拉 印度尼西亚 越南 泰国 缅甸 菲律宾 巴西 柬埔寨。</p>
        </blockquote>
    </div>

</body>

</html>